.feature-section{
    padding-top: 200px;
    height: 994px;
    background-image: url(./images/core-features-sectionBg.svg);
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    color: white;
}
.feature-section-heading{
    font-size: 24px;
    font-weight: 800;
    line-height: 28.8px;
    text-align: center;
    padding-bottom: 8px;
}
.feature-section-description{
    font-size: 16px;
    line-height: 24px;
    height: 48px;
    width: 450px;
    margin: 0 auto;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 12px;
}
.feature-section-container{
    padding-top: 48px;
    width: 1080px;
    height: 481.406px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
}
.feature-section-card{
    height: 236.594px;
    width: 246px;
    padding: 0px 16px 0px 16px;
    /* padding-top: 48px; */
    text-align: left;  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.feature-section-card-icon{
    height: 44px;
    width: 44px;
}
.feature-section-card-heading{
    font-size: 18px;
    font-weight: 700;
    line-height: 21.6px;
}
.feature-section-card-description{
    font-size: 16px;
    line-height: 24px;
}

/* moving company icons section css section */

.moving-icons-section{
    width: 100%;
    background-color: #f5f8fe;
    height: 620px;
    margin-top: -100px;
    z-index: -25;
}
.moving-icons-section-container{
    display: flex;
    justify-content: space-between;
    width: 1080px;
    margin: 0 auto;
    padding-top: 90px;
    
}
.moving-left-section{
    width: 50%;
    
}
.moving-left-section-heading{
    width: 450px;
    padding-bottom: 25px;
    font-size: 24px;
    font-weight: 800;
    line-height: 28.8px;
    color: #02042a;
}
.moving-left-section-description{
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    height: 192px;
    width: 450px;
    text-align: left;
    padding: 12px 0px 12px 0px;
    margin-bottom: 48px;
    margin-top: 48px;
}

.moving-right-section{
    width: 50%;
    height: 700px;
    
}
.moving-icons-container{
    /* border: 1px solid red; */
    width: 450px;
    height: 480px;
    overflow: hidden;
}
.scroll-company-icon{
    /* height: 500px; */
    display: block;
    overflow-clip-margin: content-box;
    overflow: clip;
    width: 100%;
    
    /* height: 1294px;
    animation-name: scroll;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: normal;
    scroll-behavior: none; */

}
/* @keyframes scroll {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(100%);
    }

} */